= rwithings

Withings (http://www.withings.com/) has a awesome WiFi enabled scale that uploads your information to their service whenever you weigh yourself. This is a Ruby library for their service.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marshall Huss. See LICENSE for details.
